MYSQL_HOST = 192.168.200.3
MYSQL_USER = root
MYSQL_PASSWORD = 170520061968
MYSQL_DB = gaesademo
JET_SECRET = Sofmar17052006
USER_LOGUEADO = 17052006
MYSQL_PORT = 3306
CONNECTION_LIMIT = 300
PORT = 4000
JWT_KEY=SofmarSistemaEas17052006SofmarSistemaEas17052006
JWT_ISSUER=sofmar_api
JWT_AUDIENCE=react_sofmar